What is 25-8?
27
17
7
33
17
What number is divisible by 12?
106
96
74
122
96
What's the area of a triangle when the base is 12 and the height is 9?
54
10.5
108
58
54
What is pi?
3.141952
3.141992
3.141592
3.141595
3.141592
What is the sum of the 3 angles of a triangle?
360
60
270
180
180
150,77,40.5,22.25 … what is the next number in the pattern?
11.125
11.0
13.125
14.125
13.125
Which of the following is NOT a prime number?
11
7
53
1
1
What is the square root of 121?
11
12
13
60.5
11
How do you find the area of a sqaure?
Length + width
length*width
Length + length + width + width
base*height/2
length*width
What is 55 plus 66?
122
111
101
121
121
What is 7.06 divided by 1000?
0.00706
0.0706
0.000706
0.706
0.00706
What is 60/180 simplified?
6/18
3/9
30/90
1/3
1/3
Which is the equivalent decimal number for forty nine thousandths?
.00049
.0049
.049
4900.0
.049
What is a factor of 9
28
153
91
98
153
What is 7x7?
42
49
14
28
49
Which number is less than -4?
5
-3
-1/2
-25
-25
What is 109+22?
131
121
142
111
131
What is 44-33?
10
12
9
11
11
Which of these are not a parallelogram?
Square
Rectangle
Triangle 
Rhombus
Triangle
What is 5+ 3 x 5 +3?
43
64
23
16
23
